<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m98-op-Uwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Happy Sad App-->
        <scene sceneID="pwu-eT-FFt">
            <objects>
                <collectionViewController id="AnL-jr-AUl" customClass="NewCollectionViewController" customModule="TryingCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="omE-Fc-k5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSo-uJ-BTB">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="RRM-j2-nFG" customClass="NewCollectionViewCell" customModule="TryingCollectionView" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-o8-6na">
                                            <rect key="frame" x="-16" y="0.0" width="236" height="240"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-ou-nKS">
                                                    <rect key="frame" x="71" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-a0-7vn">
                                                    <rect key="frame" x="67" y="28.5" width="50" height="155.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RD9-o8-6na" firstAttribute="top" secondItem="RRM-j2-nFG" secondAttribute="top" constant="8" id="CrF-Z4-iHu"/>
                                    <constraint firstAttribute="trailing" secondItem="RD9-o8-6na" secondAttribute="trailing" constant="8" id="VPT-Fl-Dm4"/>
                                    <constraint firstItem="RD9-o8-6na" firstAttribute="leading" secondItem="RRM-j2-nFG" secondAttribute="leading" constant="8" id="fl6-Pb-rh1"/>
                                    <constraint firstAttribute="bottom" secondItem="RD9-o8-6na" secondAttribute="bottom" constant="8" id="q7Z-Oe-hhr"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="ewp-a0-7vn" id="zI1-5J-UB4"/>
                                    <outlet property="label" destination="7f7-ou-nKS" id="XEN-bA-aRf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AnL-jr-AUl" id="tVb-aN-m6Z"/>
                            <outlet property="delegate" destination="AnL-jr-AUl" id="QXR-8R-jkR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Happy Sad App" id="H75-l2-oLh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orG-yS-30b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zk5-eR-s49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m98-op-Uwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49t-bS-AOb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnL-jr-AUl" kind="relationship" relationship="rootViewController" id="gge-g5-JXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAe-vM-Jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="115"/>
        </scene>
    </scenes>
</document>
